# Pipe

./: Pipe.sln
API/: API.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs  appsettings.json  pipe.db
API/Controllers/: ActivityController.cs  FollowsController.cs  NotificationController.cs  SearchController.cs  UploadFileController.cs  UserController.cs
API/Controllers/Properties/: launchSettings.json
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: AddComment.cs  Create.cs  Delete.cs  DeleteRateActivity.cs  Detail.cs  FollowingActivityList.cs  LikeActivity.cs  LikeComment.cs  LikedActivities.cs  LikedComments.cs  List.cs  RateActivity.cs  RatedActivities.cs  Update.cs
Application/Activities/AppCommentLikes/: AppCommentLike.cs
Application/Activities/ApplicationActivity/: AppActivity.cs
Application/Activities/ApplicationActivityLikes/: AppActivityLikes.cs
Application/Activities/ApplicationComment/: AppComment.cs  AppCommentResponse.cs
Application/Emails/: EmailsMessages.cs
Application/Errors/: RestException.cs
Application/FollowsAndFollowing/: Follow.cs  ListFollowers.cs  ListFollowing.cs  Unfollow.cs
Application/Interfaces/: IEmailSenderService.cs  IJwtGenerator.cs  IJwtGeneratorService.cs
Application/Notify/: GetAllDto.cs  INotifyClient.cs  NotifyHub.cs  NotifyMessage.cs
Application/Search/: ActivitiesInputs.cs  AllUsers.cs  DeleteAllUsers.cs  DeleteFollowingUsers.cs  DeleteFollowsUsers.cs  DeleteInputActivities.cs  FollowingUsers.cs  FollowsUsers.cs  MatchAllUsers.cs  MatchFollowingUsers.cs  MatchFollowsUsers.cs  SetInputActivities.cs  SetInputAllUsers.cs  SetInputFollowingUsers.cs  SetInputFollowsUsers.cs  UsersNumber.cs
Application/Users/: ConfirmEmail.cs  Create.cs  Delete.cs  Detail.cs  IsSubscribed.cs  List.cs  Login.cs  RestorePassword.cs  SendConfirmationEmail.cs  SendRecoveryPassword.cs  Subscribe.cs  UnSubscribe.cs  UpdateEmail.cs  UpdateName.cs  UpdatePassword.cs  UsersActivity.cs
CDK/: logs.txt  (+1 more)
(+329 files in other folders)
